{
  'public_identifier': 'nikolas-sturaro-01376515a',
  'profile_pic_url': 'https://s3.us-west-000.backblazeb2.com/proxycurl/person/nikolas-sturaro-01376515a/profile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20241224%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20241224T110213Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=7621009e8c43c7f90d7bd27bc4493f74e41de3c0b47f615109f134b0694501c9',
  'first_name': 'Nikolas',
  'last_name': 'Sturaro',
  'full_name': 'Nikolas Sturaro',
  'follower_count': 376,
  'occupation': 'Software Engineer at Cherry Bank',
  'headline': 'Software Engineer',
  'summary': "I'm a Software Engineer Full stack. I use different types of technologies and I'm specialized in the design and development of applications and web services.",
  'country': 'IT',
  'country_full_name': 'Italy',
  'city': 'Monselice',
  'state': 'Veneto',
  'experiences': [
    {
      'starts_at': {
        'day': 1,
        'month': 3,
        'year': 2024
      },
      'ends_at': None,
      'company': 'Cherry Bank',
      'company_linkedin_profile_url': 'https://www.linkedin.com/company/cherrybank',
      'company_facebook_profile_url': None,
      'title': 'Software Engineer',
      'description': None,
      'location': 'Padua, Veneto, Italy',
      'logo_url': 'https://s3.us-west-000.backblazeb2.com/proxycurl/company/cherrybank/profile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20241224%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20241224T110213Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=0fa397ef51af3e42005836b4f9897d48ea05810371d04ad63f87a45d3d987bc4'
    },
    {
      'starts_at': {
        'day': 1,
        'month': 5,
        'year': 2019
      },
      'ends_at': {
        'day': 31,
        'month': 3,
        'year': 2024
      },
      'company': 'Reply',
      'company_linkedin_profile_url': 'https://www.linkedin.com/company/reply',
      'company_facebook_profile_url': None,
      'title': 'Software Engineer',
      'description': None,
      'location': 'Padova, Italia',
      'logo_url': 'https://s3.us-west-000.backblazeb2.com/proxycurl/company/reply/profile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20241224%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20241224T110213Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=1accbee4193f16dd51afd70e657a8446cc0d7390104fc0a58b6ab7e763679ca1'
    },
    {
      'starts_at': {
        'day': 1,
        'month': 10,
        'year': 2018
      },
      'ends_at': {
        'day': 28,
        'month': 2,
        'year': 2019
      },
      'company': 'Università degli Studi di Padova',
      'company_linkedin_profile_url': 'https://www.linkedin.com/company/university-of-padova',
      'company_facebook_profile_url': None,
      'title': 'Tutor del corso "Fondamenti di Informatica"',
      'description': None,
      'location': 'Padova, Italia',
      'logo_url': 'https://s3.us-west-000.backblazeb2.com/proxycurl/company/university-of-padova/profile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20241224%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20241224T110213Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=276765c8d3746c38314587875fef72aa32d0e63d81fff3e1fd17e420332d09c0'
    }
  ],
  'education': [
    {
      'starts_at': {
        'day': 1,
        'month': 1,
        'year': 2016
      },
      'ends_at': {
        'day': 31,
        'month': 12,
        'year': 2019
      },
      'field_of_study': 'Ingegneria informatica',
      'degree_name': 'Laurea Magistrale  LM',
      'school': 'Università degli Studi di Padova',
      'school_linkedin_profile_url': 'https://www.linkedin.com/company/university-of-padova',
      'school_facebook_profile_url': None,
      'description': None,
      'logo_url': 'https://s3.us-west-000.backblazeb2.com/proxycurl/company/university-of-padova/profile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20241224%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20241224T110213Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=276765c8d3746c38314587875fef72aa32d0e63d81fff3e1fd17e420332d09c0',
      'grade': '110/110 con Lode',
      'activities_and_societies': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 1,
        'year': 2013
      },
      'ends_at': {
        'day': 31,
        'month': 12,
        'year': 2016
      },
      'field_of_study': 'Ingegneria informatica',
      'degree_name': 'Laurea triennale',
      'school': 'Università degli Studi di Padova',
      'school_linkedin_profile_url': 'https://www.linkedin.com/company/university-of-padova',
      'school_facebook_profile_url': None,
      'description': None,
      'logo_url': 'https://s3.us-west-000.backblazeb2.com/proxycurl/company/university-of-padova/profile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20241224%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20241224T110213Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=276765c8d3746c38314587875fef72aa32d0e63d81fff3e1fd17e420332d09c0',
      'grade': '110/110',
      'activities_and_societies': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 1,
        'year': 2007
      },
      'ends_at': {
        'day': 31,
        'month': 12,
        'year': 2012
      },
      'field_of_study': None,
      'degree_name': 'Diploma di Ragioniere Perito Commerciale e Programmatore',
      'school': 'IIS J.F. Kennedy',
      'school_linkedin_profile_url': None,
      'school_facebook_profile_url': None,
      'description': None,
      'logo_url': None,
      'grade': None,
      'activities_and_societies': None
    }
  ],
  'languages': [
    'Inglese',
    'Italiano'
  ],
  'languages_and_proficiencies': [
    {
      'name': 'Inglese',
      'proficiency': 'PROFESSIONAL_WORKING'
    },
    {
      'name': 'Italiano',
      'proficiency': 'NATIVE_OR_BILINGUAL'
    }
  ],
  'accomplishment_honors_awards': [
    {
      'title': 'Borsa di studio',
      'issuer': 'Fondazione Luciano Iglesias',
      'issued_on': None,
      'description': None
    },
    {
      'title': 'Borsa per merito “mille e una lode”',
      'issuer': 'Università degli Studi di Padova',
      'issued_on': None,
      'description': None
    }
  ],
  'accomplishment_courses': [
    {
      'name': 'Algebra Lineare e Geometria',
      'number': None
    },
    {
      'name': 'Algoritmica Avanzata',
      'number': None
    },
    {
      'name': 'Analisi Matematica 1',
      'number': None
    },
    {
      'name': 'Analisi Matematica 2',
      'number': None
    },
    {
      'name': 'Architettura degli Elaboratori',
      'number': None
    },
    {
      'name': 'Basi di Dati',
      'number': None
    },
    {
      'name': 'Calcolo Parallelo',
      'number': None
    },
    {
      'name': 'Data Mining',
      'number': None
    },
    {
      'name': 'Dati e Algoritmi 1',
      'number': None
    },
    {
      'name': 'Dati e Algoritmi 2',
      'number': None
    }
  ],
  'accomplishment_projects': [
    {
      'starts_at': {
        'day': 1,
        'month': 9,
        'year': 2018
      },
      'ends_at': {
        'day': 30,
        'month': 9,
        'year': 2018
      },
      'title': 'A game-theoretic analysis of cooperation among robots',
      'description': 'Progetto realizzato per il corso di “Game Theory”.\nStudio basato sulla teoria dei giochi della coordinazione e della cooperazione in un sistema multi-robot.',
      'url': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 9,
        'year': 2017
      },
      'ends_at': {
        'day': 30,
        'month': 9,
        'year': 2017
      },
      'title': 'Gestione di una rete idrica',
      'description': 'Progetto realizzato per il corso di “Sistemi Informativi Territoriali”.\nStudio e realizzazione di un sistema informativo geografico (GIS) per la gestione di una rete idrica, con implementazione delle relative applicazioni.',
      'url': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 5,
        'year': 2017
      },
      'ends_at': {
        'day': 31,
        'month': 5,
        'year': 2017
      },
      'title': 'K-center clustering with and without outliers',
      'description': 'Progetto realizzato per i corsi di “Data Mining” e “Algoritmica Avanzata”.\nAnalisi e implementazione degli algoritmi distribuiti di clustering, descritti nel paper "Fast Distributed k-Center Clustering with Outliers on Massive Data" di Benjamin Moseley e Kilian Q. Weinberger, presentato al congresso NIPS 2015.',
      'url': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 1,
        'year': 2019
      },
      'ends_at': {
        'day': 31,
        'month': 3,
        'year': 2019
      },
      'title': 'Comparison between Keyword Spotting Systems using different Neural Network models',
      'description': 'Progetto realizzato per il corso di "Human Data Analytics".\nConfronto delle prestazioni di diversi modelli di Reti Neurali per il problema del "Keyword Spotting".',
      'url': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 9,
        'year': 2018
      },
      'ends_at': {
        'day': 30,
        'month': 11,
        'year': 2018
      },
      'title': 'Human-Robots cooperation for assembly tasks',
      'description': 'Progetto realizzato per il corso di “Robotica Autonoma”.\nRealizzazione e gestione della coordinazione di un sistema multi-robot eterogeneo.',
      'url': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 3,
        'year': 2018
      },
      'ends_at': {
        'day': 31,
        'month': 5,
        'year': 2018
      },
      'title': 'Kademlia-based file storage system',
      'description': 'Progetto realizzato per il corso di “Sistemi Distribuiti”.\nFile storage system based on Kademlia p2p DHT concept (experimental)',
      'url': 'https://github.com/Lahace/KademliaFileStorage'
    },
    {
      'starts_at': {
        'day': 1,
        'month': 6,
        'year': 2016
      },
      'ends_at': {
        'day': 30,
        'month': 9,
        'year': 2016
      },
      'title': 'Analisi e ristrutturazione di un database in un caso reale',
      'description': 'Tesi di Laurea Triennale.\nRistrutturazione di una base di dati esistente e realizzazione di un’applicazione per la gestione dei pazienti in ambito medico',
      'url': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 4,
        'year': 2016
      },
      'ends_at': {
        'day': 31,
        'month': 5,
        'year': 2016
      },
      'title': 'Realizzazione di un’applicazione Android',
      'description': 'Progetto realizzato per il corso di “Programmazione di Sistemi Embedded”.\nProgettazione e implementazione di un’applicazione Android che utilizza il formato di interscambio dati JSON e le API fornite da un servizio WEB.',
      'url': None
    },
    {
      'starts_at': {
        'day': 1,
        'month': 11,
        'year': 2015
      },
      'ends_at': {
        'day': 31,
        'month': 12,
        'year': 2015
      },
      'title': 'Progettazione di una base di dati e di un’applicazione per la gestione di un ristorante',
      'description': 'Progetto realizzato per il corso di “Basi di Dati”.\nProgettazione di una base di dati e implementazione di un’applicazione per la gestione degli ordini e dei clienti di un ristorante.',
      'url': None
    }
  ],
  'connections': 373,
  'groups': [
    {
      'profile_pic_url': 'https://media.licdn.com/dms/image/v2/C4D07AQHX-GY93J88ug/group-logo_image-shrink_48x48/group-logo_image-shrink_48x48/0/1525123465886?e=1735642800&v=beta&t=zMaaY4SWxsgVI8QvCn-A7o3zOx9bDsUKhRDo6DDVcXs',
      'name': 'React Developers - ReactJS & React Native Professional Development Mastermind',
      'url': 'https://www.linkedin.com/groups/6519652'
    },
    {
      'profile_pic_url': 'https://media.licdn.com/dms/image/v2/C5607AQFo8RMsVd3z-w/group-logo_image-shrink_48x48/group-logo_image-shrink_48x48/0/1631439406123?e=1735642800&v=beta&t=T5XROnBE_Qiqu6zIc-zkjSyAfg-Hhc-Iz3JHlDQNYO4',
      'name': 'React Native',
      'url': 'https://www.linkedin.com/groups/8364861'
    }
  ]
}
